SPRS/LoadCell_Charts.xaml

<UserControl x:Class="Loadcell.LoadCell_Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="650">
    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="lvc:CartesianChart">
                <Setter Property="Width" Value="600"/>
                <Setter Property="Height" Value="120"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                <lvc:CartesianChart AnimationsSpeed="0:0:2" Hoverable="True" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ChartValues_UL}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="Red"
                                Fill="Transparent" Title="UpLeft"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"    
                                  
                                  Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="40" MinValue="-10">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <lvc:CartesianChart AnimationsSpeed="0:0:2" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ChartValues_UR}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="Orange"
                                Fill="Transparent" Title="UpRight"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"                                   
                                  Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="40" MinValue="-10">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10">
                <lvc:CartesianChart AnimationsSpeed="0:0:2" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ChartValues_DL}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="Blue"
                                Fill="Transparent" Title="DownLeft"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                  Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="40" MinValue="-10">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <lvc:CartesianChart AnimationsSpeed="0:0:2" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding ChartValues_DR}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="Green"
                                Fill="Transparent" Title="DownRight"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                  Unit="{Binding AxisUnit}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="40" MinValue="-10">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Background="Red" Width="20" Height="20"/>
                <TextBlock Text="Up Left" Margin="0,0,20,0" Foreground="White"/>
                <Button Background="Orange" Width="20" Height="20"/>
                <TextBlock Text="Up Right" Margin="0,0,20,0" Foreground="White"/>
                <Button Background="Blue" Width="20" Height="20"/>
                <TextBlock Text="Down Left" Margin="0,0,20,0" Foreground="White"/>
                <Button Background="Green" Width="20" Height="20"/>
                <TextBlock Text="Down Right" Margin="0,0,0,0" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
